{
  "name": "lg-airpot-controller",
  "version": "1.0.0",
  "description": "traffic management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiquidGalaxyLAB/LG-Airport-Controller-Simulator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiquidGalaxyLAB/LG-Airport-Controller-Simulator/issues"
  },
  "homepage": "https://github.com/LiquidGalaxyLAB/LG-Airport-Controller-Simulator#readme"
}
